<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Ma Fac">
        <menu>
            <item
                android:id="@+id/nav_geo"
                android:icon="@drawable/google_maps"
                android:title="Géolocalisation" />
            <item
                android:id="@+id/nav_anomaly"
                android:icon="@drawable/camera"
                android:title="Anomalies" />
        </menu>
    </item>

    <item android:title="Mes Cours">
        <menu>
            <item
                android:id="@+id/nav_edt"
                android:icon="@drawable/book"
                android:title="Emploi du temps" />
            <item
                android:id="@+id/nav_qrcode"
                android:icon="@drawable/qrcode"
                android:title="QR Codes" />
        </menu>
    </item>

    <item android:title="Configuration">
    <menu>
        <item
            android:id="@+id/nav_params"
            android:icon="@drawable/settings"
            android:title="Paramètres" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/information"
            android:title="Informations" />
    </menu>
</item>

</menu>
